<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
ol {
	margin: 0;
	padding: 0
}

table td,
table th {
	padding: 0
}

.c18 {
	border-right-style: solid;
	padding: 2.8pt 2.8pt 2.8pt 2.8pt;
	border-bottom-color: #000000;
	border-top-width: 0pt;
	border-right-width: 0pt;
	border-left-color: #000000;
	vertical-align: middle;
	border-right-color: #000000;
	border-left-width: 0pt;
	border-top-style: solid;
	background-color: #efefef;
	border-left-style: solid;
	border-bottom-width: 0pt;
	width: 72.6pt;
	border-top-color: #000000;
	border-bottom-style: solid
}

.c11 {
	border-right-style: solid;
	padding: 2.8pt 2.8pt 2.8pt 2.8pt;
	border-bottom-color: #000000;
	border-top-width: 0pt;
	border-right-width: 0pt;
	border-left-color: #000000;
	vertical-align: middle;
	border-right-color: #000000;
	border-left-width: 0pt;
	border-top-style: solid;
	background-color: #efefef;
	border-left-style: solid;
	border-bottom-width: 0pt;
	width: 108.8pt;
	border-top-color: #000000;
	border-bottom-style: solid
}

.c49 {
	border-right-style: solid;
	padding: 5pt 5pt 5pt 5pt;
	border-bottom-color: #cccccc;
	border-top-width: 1pt;
	border-right-width: 1pt;
	border-left-color: #cccccc;
	vertical-align: bottom;
	border-right-color: #cccccc;
	border-left-width: 1pt;
	border-top-style: solid;
	background-color: #d9d9d9;
	border-left-style: solid;
	border-bottom-width: 1pt;
	width: 135pt;
	border-top-color: #cccccc;
	border-bottom-style: solid
}

.c45 {
	border-right-style: solid;
	padding: 5pt 5pt 5pt 5pt;
	border-bottom-color: #cccccc;
	border-top-width: 1pt;
	border-right-width: 1pt;
	border-left-color: #cccccc;
	vertical-align: bottom;
	border-right-color: #cccccc;
	border-left-width: 1pt;
	border-top-style: solid;
	background-color: #d9d9d9;
	border-left-style: solid;
	border-bottom-width: 1pt;
	width: 45pt;
	border-top-color: #cccccc;
	border-bottom-style: solid
}

.c44 {
	border-right-style: solid;
	padding: 5pt 5pt 5pt 5pt;
	border-bottom-color: #cccccc;
	border-top-width: 1pt;
	border-right-width: 1pt;
	border-left-color: #cccccc;
	vertical-align: bottom;
	border-right-color: #cccccc;
	border-left-width: 1pt;
	border-top-style: solid;
	background-color: #d9d9d9;
	border-left-style: solid;
	border-bottom-width: 1pt;
	width: 65pt;
	border-top-color: #cccccc;
	border-bottom-style: solid
}

.c13 {
	border-right-style: solid;
	padding: 2pt 2pt 2pt 2pt;
	border-bottom-color: #999999;
	border-top-width: 1pt;
	border-right-width: 1pt;
	border-left-color: #999999;
	vertical-align: bottom;
	border-right-color: #999999;
	border-left-width: 1pt;
	border-top-style: solid;
	border-left-style: solid;
	border-bottom-width: 1pt;
	width: 51pt;
	border-top-color: #999999;
	border-bottom-style: solid
}

.c14 {
	border-right-style: solid;
	padding: 5pt 5pt 5pt 5pt;
	border-bottom-color: #cccccc;
	border-top-width: 1pt;
	border-right-width: 1pt;
	border-left-color: #cccccc;
	vertical-align: top;
	border-right-color: #cccccc;
	border-left-width: 1pt;
	border-top-style: solid;
	border-left-style: solid;
	border-bottom-width: 1pt;
	width: 135pt;
	border-top-color: #cccccc;
	border-bottom-style: solid
}

.c34 {
	border-right-style: solid;
	padding: 2.8pt 2.8pt 2.8pt 2.8pt;
	border-bottom-color: #000000;
	border-top-width: 0pt;
	border-right-width: 0pt;
	border-left-color: #000000;
	vertical-align: middle;
	border-right-color: #000000;
	border-left-width: 0pt;
	border-top-style: solid;
	border-left-style: solid;
	border-bottom-width: 0pt;
	width: 100.5pt;
	border-top-color: #000000;
	border-bottom-style: solid
}

.c39 {
	border-right-style: solid;
	padding: 2pt 2pt 2pt 2pt;
	border-bottom-color: #999999;
	border-top-width: 1pt;
	border-right-width: 1pt;
	border-left-color: #999999;
	vertical-align: bottom;
	border-right-color: #999999;
	border-left-width: 1pt;
	border-top-style: solid;
	border-left-style: solid;
	border-bottom-width: 1pt;
	width: 57.8pt;
	border-top-color: #999999;
	border-bottom-style: solid
}

.c6 {
	border-right-style: solid;
	padding: 2pt 2pt 2pt 2pt;
	border-bottom-color: #999999;
	border-top-width: 1pt;
	border-right-width: 1pt;
	border-left-color: #999999;
	vertical-align: bottom;
	border-right-color: #999999;
	border-left-width: 1pt;
	border-top-style: solid;
	border-left-style: solid;
	border-bottom-width: 1pt;
	width: 75pt;
	border-top-color: #999999;
	border-bottom-style: solid
}

.c35 {
	border-right-style: solid;
	padding: 2.8pt 2.8pt 2.8pt 2.8pt;
	border-bottom-color: #000000;
	border-top-width: 0pt;
	border-right-width: 0pt;
	border-left-color: #000000;
	vertical-align: middle;
	border-right-color: #000000;
	border-left-width: 0pt;
	border-top-style: solid;
	border-left-style: solid;
	border-bottom-width: 0pt;
	width: 72.6pt;
	border-top-color: #000000;
	border-bottom-style: solid
}

.c40 {
	border-right-style: solid;
	padding: 5pt 5pt 5pt 5pt;
	border-bottom-color: #d9d9d9;
	border-top-width: 1pt;
	border-right-width: 1pt;
	border-left-color: #d9d9d9;
	vertical-align: top;
	border-right-color: #d9d9d9;
	border-left-width: 1pt;
	border-top-style: solid;
	border-left-style: solid;
	border-bottom-width: 1pt;
	width: 86.2pt;
	border-top-color: #d9d9d9;
	border-bottom-style: solid
}

.c15 {
	border-right-style: solid;
	padding: 5pt 5pt 5pt 5pt;
	border-bottom-color: #cccccc;
	border-top-width: 1pt;
	border-right-width: 1pt;
	border-left-color: #cccccc;
	vertical-align: top;
	border-right-color: #cccccc;
	border-left-width: 1pt;
	border-top-style: solid;
	border-left-style: solid;
	border-bottom-width: 1pt;
	width: 45pt;
	border-top-color: #cccccc;
	border-bottom-style: solid
}

.c16 {
	border-right-style: solid;
	padding: 2pt 2pt 2pt 2pt;
	border-bottom-color: #999999;
	border-top-width: 1pt;
	border-right-width: 1pt;
	border-left-color: #999999;
	vertical-align: bottom;
	border-right-color: #999999;
	border-left-width: 1pt;
	border-top-style: solid;
	border-left-style: solid;
	border-bottom-width: 1pt;
	width: 85.5pt;
	border-top-color: #999999;
	border-bottom-style: solid
}

.c37 {
	border-right-style: solid;
	padding: 5pt 5pt 5pt 5pt;
	border-bottom-color: #d9d9d9;
	border-top-width: 1pt;
	border-right-width: 1pt;
	border-left-color: #d9d9d9;
	vertical-align: top;
	border-right-color: #d9d9d9;
	border-left-width: 1pt;
	border-top-style: solid;
	border-left-style: solid;
	border-bottom-width: 1pt;
	width: 84.8pt;
	border-top-color: #d9d9d9;
	border-bottom-style: solid
}

.c52 {
	border-right-style: solid;
	padding: 2.8pt 2.8pt 2.8pt 2.8pt;
	border-bottom-color: #000000;
	border-top-width: 0pt;
	border-right-width: 0pt;
	border-left-color: #000000;
	vertical-align: middle;
	border-right-color: #000000;
	border-left-width: 0pt;
	border-top-style: solid;
	border-left-style: solid;
	border-bottom-width: 0pt;
	width: 108.8pt;
	border-top-color: #000000;
	border-bottom-style: solid
}

.c48 {
	border-right-style: solid;
	padding: 5pt 5pt 5pt 5pt;
	border-bottom-color: #d9d9d9;
	border-top-width: 1pt;
	border-right-width: 1pt;
	border-left-color: #d9d9d9;
	vertical-align: top;
	border-right-color: #d9d9d9;
	border-left-width: 1pt;
	border-top-style: solid;
	border-left-style: solid;
	border-bottom-width: 1pt;
	width: 71.2pt;
	border-top-color: #d9d9d9;
	border-bottom-style: solid
}

.c42 {
	border-right-style: solid;
	padding: 2pt 2pt 2pt 2pt;
	border-bottom-color: #999999;
	border-top-width: 1pt;
	border-right-width: 1pt;
	border-left-color: #999999;
	vertical-align: bottom;
	border-right-color: #999999;
	border-left-width: 1pt;
	border-top-style: solid;
	border-left-style: solid;
	border-bottom-width: 1pt;
	width: 57pt;
	border-top-color: #999999;
	border-bottom-style: solid
}

.c51 {
	border-right-style: solid;
	padding: 5pt 5pt 5pt 5pt;
	border-bottom-color: #d9d9d9;
	border-top-width: 1pt;
	border-right-width: 1pt;
	border-left-color: #d9d9d9;
	vertical-align: top;
	border-right-color: #d9d9d9;
	border-left-width: 1pt;
	border-top-style: solid;
	border-left-style: solid;
	border-bottom-width: 1pt;
	width: 72.8pt;
	border-top-color: #d9d9d9;
	border-bottom-style: solid
}

.c3 {
	border-right-style: solid;
	padding: 2pt 2pt 2pt 2pt;
	border-bottom-color: #999999;
	border-top-width: 1pt;
	border-right-width: 1pt;
	border-left-color: #999999;
	vertical-align: bottom;
	border-right-color: #999999;
	border-left-width: 1pt;
	border-top-style: solid;
	border-left-style: solid;
	border-bottom-width: 1pt;
	width: 41.2pt;
	border-top-color: #999999;
	border-bottom-style: solid
}

.c30 {
	border-right-style: solid;
	padding: 2.8pt 2.8pt 2.8pt 2.8pt;
	border-bottom-color: #000000;
	border-top-width: 0pt;
	border-right-width: 0pt;
	border-left-color: #000000;
	vertical-align: middle;
	border-right-color: #000000;
	border-left-width: 0pt;
	border-top-style: solid;
	border-left-style: solid;
	border-bottom-width: 0pt;
	width: 242pt;
	border-top-color: #000000;
	border-bottom-style: solid
}

.c12 {
	border-right-style: solid;
	padding: 5pt 5pt 5pt 5pt;
	border-bottom-color: #cccccc;
	border-top-width: 1pt;
	border-right-width: 1pt;
	border-left-color: #cccccc;
	vertical-align: top;
	border-right-color: #cccccc;
	border-left-width: 1pt;
	border-top-style: solid;
	border-left-style: solid;
	border-bottom-width: 1pt;
	width: 65pt;
	border-top-color: #cccccc;
	border-bottom-style: solid
}

.c47 {
	border-right-style: solid;
	padding: 5pt 5pt 5pt 5pt;
	border-bottom-color: #d9d9d9;
	border-top-width: 1pt;
	border-right-width: 1pt;
	border-left-color: #d9d9d9;
	vertical-align: top;
	border-right-color: #d9d9d9;
	border-left-width: 1pt;
	border-top-style: solid;
	border-left-style: solid;
	border-bottom-width: 1pt;
	width: 83.2pt;
	border-top-color: #d9d9d9;
	border-bottom-style: solid
}

.c8 {
	color: #000000;
	font-weight: 400;
	text-decoration: none;
	vertical-align: baseline;
	font-size: 11pt;
	font-family: "Arial";
	font-style: normal
}

.c17 {
	color: #434343;
	font-weight: 700;
	text-decoration: none;
	vertical-align: baseline;
	font-size: 10pt;
	font-family: "Arial";
	font-style: normal
}

.c24 {
	color: #000000;
	font-weight: 700;
	text-decoration: none;
	vertical-align: baseline;
	font-size: 11pt;
	font-family: "Arial";
	font-style: normal
}

.c27 {
	color: #000000;
	font-weight: 700;
	text-decoration: none;
	vertical-align: baseline;
	font-size: 12pt;
	font-family: "Arial";
	font-style: normal
}

.c26 {
	padding-top: 18pt;
	padding-bottom: 6pt;
	line-height: 1.15;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}

.c1 {
	color: #000000;
	font-weight: 400;
	text-decoration: none;
	vertical-align: baseline;
	font-size: 10pt;
	font-family: "Arial";
	font-style: normal
}

.c25 {
	color: #000000;
	font-weight: 400;
	text-decoration: none;
	vertical-align: baseline;
	font-size: 8pt;
	font-family: "Arial";
	font-style: normal
}

.c9 {
	padding-top: 0pt;
	padding-bottom: 0pt;
	line-height: 1.15;
	orphans: 2;
	widows: 2;
	text-align: left
}

.c31 {
	color: #000000;
	text-decoration: none;
	vertical-align: baseline;
	font-family: "Arial";
	font-style: normal
}

.c46 {
	padding-top: 0pt;
	padding-bottom: 0pt;
	line-height: 1.15;
	text-align: right
}

.c5 {
	padding-top: 0pt;
	padding-bottom: 0pt;
	line-height: 1.0;
	text-align: left
}

.c21 {
	border-spacing: 0;
	border-collapse: collapse;
	margin-right: auto
}

.c7 {
	padding-top: 0pt;
	padding-bottom: 0pt;
	line-height: 1.15;
	text-align: center
}

.c19 {
	padding-top: 0pt;
	padding-bottom: 0pt;
	line-height: 1.15;
	text-align: left
}

.c53 {
	background-color: #ffffff;
	max-width: 451.3pt;
	padding: 28.3pt 72pt 28.3pt 72pt
}

.c29 {
	font-size: 18pt;
	font-weight: 700
}

.c33 {
	font-weight: 700;
	font-size: 10pt
}

.c32 {
	orphans: 2;
	widows: 2
}

.c36 {
	font-weight: 400;
	font-size: 16pt
}

.c22 {
	font-size: 9pt;
	font-weight: 700
}

.c0 {
	color: #666666;
	font-size: 10pt
}

.c2 {
	height: 0pt
}

.c4 {
	height: 15pt
}

.c50 {
	font-style: italic
}

.c20 {
	background-color: #efefef
}

.c38 {
	height: 26pt
}

.c28 {
	background-color: #f3f3f3
}

.c43 {
	font-weight: 700
}

.c41 {
	height: 35pt
}

.c10 {
	height: 11pt
}

.c23 {
	height: 21pt
}

.title {
	padding-top: 0pt;
	color: #000000;
	font-size: 26pt;
	padding-bottom: 3pt;
	font-family: "Arial";
	line-height: 1.15;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}

.subtitle {
	padding-top: 0pt;
	color: #666666;
	font-size: 15pt;
	padding-bottom: 16pt;
	font-family: "Arial";
	line-height: 1.15;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}

li {
	color: #000000;
	font-size: 11pt;
	font-family: "Arial"
}

p {
	margin: 0;
	color: #000000;
	font-size: 11pt;
	font-family: "Arial"
}

h1 {
	padding-top: 20pt;
	color: #000000;
	font-size: 20pt;
	padding-bottom: 6pt;
	font-family: "Arial";
	line-height: 1.15;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}

h2 {
	padding-top: 18pt;
	color: #000000;
	font-size: 16pt;
	padding-bottom: 6pt;
	font-family: "Arial";
	line-height: 1.15;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}

h3 {
	padding-top: 16pt;
	color: #434343;
	font-size: 14pt;
	padding-bottom: 4pt;
	font-family: "Arial";
	line-height: 1.15;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}

h4 {
	padding-top: 14pt;
	color: #666666;
	font-size: 12pt;
	padding-bottom: 4pt;
	font-family: "Arial";
	line-height: 1.15;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}

h5 {
	padding-top: 12pt;
	color: #666666;
	font-size: 11pt;
	padding-bottom: 4pt;
	font-family: "Arial";
	line-height: 1.15;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}

h6 {
	padding-top: 12pt;
	color: #666666;
	font-size: 11pt;
	padding-bottom: 4pt;
	font-family: "Arial";
	line-height: 1.15;
	page-break-after: avoid;
	font-style: italic;
	orphans: 2;
	widows: 2;
	text-align: left
}
    </style>
  </head>
  <body class="c53">
    <p class="c7 c32">
      <span class="c29">GDK Water Users Syndicate</span>
    </p>
    <p class="c7 c32">
      <span class="c29">%%season%% Watering Season</span>
    </p>
    <p class="c7 c32">
      <span class="c29">Water Statement</span>
    </p>
    <p class="c9 c10">
      <span class="c8"></span>
    </p>
    <p class="c46 c32">
      <span class="c22">Watering No. %%watering_no%%</span>
    </p>
    <p class="c9 c10">
      <span class="c8"></span>
    </p>
    <p class="c9">
    <span class="c43">%%name%%</span>
    </p>
    <p class="c9">
      <span class="c43">%%address%%</span>
    </p>
    <p class="c9 c10">
      <span class="c25"></span>
    </p>
    <a id="t.e20c08be2d83aa256b8f73d8fe0342c49dccbfc1"></a>
    <a id="t.0"></a>
    <table class="c21">
      <tbody>
        <tr class="c2">
          <td class="c51" colspan="1" rowspan="1">
            <p class="c5">
              <span class="c24">Allocation:</span>
            </p>
          </td>
          <td class="c40" colspan="1" rowspan="1">
            <p class="c5">
              <span class="c8">%%allocation%%</span>
            </p>
          </td>
          <td class="c37" colspan="1" rowspan="1">
            <p class="c5">
              <span class="c43">Used To Date:</span>
            </p>
          </td>
          <td class="c51" colspan="1" rowspan="1">
            <p class="c5">
              <span class="c8">%%utd%%</span>
            </p>
          </td>
          <td class="c48" colspan="1" rowspan="1">
            <p class="c5">
              <span class="c43">Remaining:</span>
            </p>
          </td>
          <td class="c47" colspan="1" rowspan="1">
            <p class="c5">
              <span class="c8">%%remaining%%</span>
            </p>
          </td>
        </tr>
      </tbody>
    </table>
    <p class="c19 c10">
      <span class="c8"></span>
    </p>
    <p class="c9 c10">
      <span class="c8"></span>
    </p>
    <p class="c9">
      <span class="c27">Watering Record</span>
    </p>
    <a id="t.1a8bc2812218183aa94e7bc250d7885d8a7d04c0"></a>
    <a id="t.1"></a>
    <table class="c21">
      <tbody>
        <tr class="c2">
          <td class="c44" colspan="1" rowspan="1">
            <p class="c19">
              <span class="c31 c33">Watering No.</span>
            </p>
          </td>
          <td class="c49" colspan="1" rowspan="1">
            <p class="c19">
              <span class="c31 c33">Start Time</span>
            </p>
          </td>
          <td class="c49" colspan="1" rowspan="1">
							<p class="c19">
								<span class="c31 c33">Finish Time</span>
							</p>
          </td>
          <td class="c45" colspan="1" rowspan="1">
							<p class="c19">
								<span class="c31 c33">Meter Start</span>
							</p>
          </td>
          <td class="c45" colspan="1" rowspan="1">
							<p class="c19">
								<span class="c31 c33">Meter Finish</span>
							</p>
          </td>
          <td class="c45" colspan="1" rowspan="1">
							<p class="c19">
								<span class="c31 c33">Water Used</span>
							</p>
          </td>
        </tr>
        <tr class="c2">
          <td class="c12" colspan="1" rowspan="1">
							<p class="c5">
								<span class="c1">1</span>
							</p>
          </td>
          <td class="c14" colspan="1" rowspan="1">
							<p class="c5">
								<span class="c1">08/10/2018 07:00 AM</span>
							</p>
          </td>
          <td class="c14" colspan="1" rowspan="1">
							<p class="c5">
								<span class="c1">09/10/2018 07:00 AM</span>
							</p>
          </td>
          <td class="c15" colspan="1" rowspan="1">
							<p class="c5">
								<span class="c1">1161.4</span>
							</p>
          </td>
          <td class="c15" colspan="1" rowspan="1">
							<p class="c5">
								<span class="c1">1162.8</span>
							</p>
          </td>
          <td class="c15" colspan="1" rowspan="1">
							<p class="c5">
								<span class="c1">1.4</span>
							</p>
          </td>
        </tr>
        <tr class="c2">
          <td class="c12" colspan="1" rowspan="1">
							<p class="c5">
								<span class="c1">2</span>
							</p>
          </td>
          <td class="c14" colspan="1" rowspan="1">
							<p class="c5">
								<span class="c1">04/12/2018 07:00 AM</span>
							</p>
          </td>
          <td class="c14" colspan="1" rowspan="1">
							<p class="c5">
								<span class="c1">04/12/2018 07:00 PM</span>
							</p>
          </td>
          <td class="c15" colspan="1" rowspan="1">
							<p class="c5">
								<span class="c1">1178.4</span>
							</p>
          </td>
          <td class="c15" colspan="1" rowspan="1">
							<p class="c5">
								<span class="c1">1179.1</span>
							</p>
          </td>
          <td class="c15" colspan="1" rowspan="1">
							<p class="c5">
								<span class="c1">0.7</span>
							</p>
          </td>
        </tr>
        <tr class="c2">
          <td class="c12" colspan="1" rowspan="1">
							<p class="c5">
								<span class="c1">3</span>
							</p>
          </td>
          <td class="c14" colspan="1" rowspan="1">
							<p class="c5">
								<span class="c1">26/12/2018 07:00 AM</span>
							</p>
          </td>
          <td class="c14" colspan="1" rowspan="1">
							<p class="c5">
								<span class="c1">27/12/2018 07:00 AM</span>
							</p>
          </td>
          <td class="c15" colspan="1" rowspan="1">
							<p class="c5">
								<span class="c1">1189.8</span>
							</p>
          </td>
          <td class="c15" colspan="1" rowspan="1">
							<p class="c5">
								<span class="c1">1190.9</span>
							</p>
          </td>
          <td class="c15" colspan="1" rowspan="1">
							<p class="c5">
								<span class="c1">1.1</span>
							</p>
          </td>
        </tr>
        <tr class="c2">
          <td class="c12" colspan="1" rowspan="1">
							<p class="c5">
								<span class="c1">4</span>
							</p>
          </td>
          <td class="c14" colspan="1" rowspan="1">
							<p class="c5">
								<span class="c1">27/01/2019 07:00 AM</span>
							</p>
          </td>
          <td class="c14" colspan="1" rowspan="1">
							<p class="c5">
								<span class="c1">28/01/2019 07:00 AM</span>
							</p>
          </td>
          <td class="c15" colspan="1" rowspan="1">
							<p class="c5">
								<span class="c1">1204.6</span>
							</p>
          </td>
          <td class="c15" colspan="1" rowspan="1">
							<p class="c5">
								<span class="c1">1205.7</span>
							</p>
          </td>
          <td class="c15" colspan="1" rowspan="1">
							<p class="c5">
								<span class="c1">1.1</span>
							</p>
          </td>
        </tr>
        <tr class="c2">
          <td class="c12" colspan="1" rowspan="1">
							<p class="c5">
								<span class="c1">5</span>
							</p>
          </td>
          <td class="c14" colspan="1" rowspan="1">
							<p class="c5">
								<span class="c1">05/03/2019 07:00 AM</span>
							</p>
          </td>
          <td class="c14" colspan="1" rowspan="1">
							<p class="c5">
								<span class="c1">06/03/2019 07:00 AM</span>
							</p>
          </td>
          <td class="c15" colspan="1" rowspan="1">
							<p class="c5">
								<span class="c1">1221.1</span>
							</p>
          </td>
          <td class="c15" colspan="1" rowspan="1">
							<p class="c5">
								<span class="c1">1222.9</span>
							</p>
          </td>
          <td class="c15" colspan="1" rowspan="1">
							<p class="c5">
								<span class="c1">1.8</span>
							</p>
          </td>
        </tr>
        <tr class="c2">
          <td class="c12" colspan="1" rowspan="1">
							<p class="c5">
								<span class="c1">6</span>
							</p>
          </td>
          <td class="c14" colspan="1" rowspan="1">
							<p class="c5">
								<span class="c1">04/05/2019 07:00 AM</span>
							</p>
          </td>
          <td class="c14" colspan="1" rowspan="1">
							<p class="c5">
								<span class="c1">04/05/2019 07:00 PM</span>
							</p>
          </td>
          <td class="c15" colspan="1" rowspan="1">
							<p class="c5">
								<span class="c1">1235.5</span>
							</p>
          </td>
          <td class="c15" colspan="1" rowspan="1">
							<p class="c5">
								<span class="c1">1235.9</span>
							</p>
          </td>
          <td class="c15" colspan="1" rowspan="1">
							<p class="c5">
								<span class="c1">0.4</span>
							</p>
          </td>
        </tr>
      </tbody>
    </table>
    <p class="c19 c10">
      <span class="c8"></span>
    </p>
    <p class="c9 c10">
      <span class="c8"></span>
    </p>
    <p class="c9">
      <span class="c8">MI publishes all water charges prior to the start of the season. This allows us to provide an estimation of what you will owe at the end of the season. The amount payable, including the variable and fixed charges, will be calculated after MI sends the Syndicate the final bill. An invoice with all charges will be sent out as soon as practical and is due by the end of July 2020.</span>
    </p>
    <p class="c9 c10">
      <span class="c8"></span>
    </p>
    <p class="c9">
      <span class="c27">Estimated Charges</span>
    </p>
    <a id="t.fe7c07071f9bc7629cb81b2f2880ff5954d7c101"></a>
    <a id="t.2"></a>
    <table class="c21">
      <tbody>
        <tr class="c23">
          <td class="c34" colspan="1" rowspan="1">
							<p class="c46 c32">
								<span class="c17">Past Due:</span>
							</p>
          </td>
          <td class="c52" colspan="1" rowspan="1">
							<p class="c5 c10">
								<span class="c1"></span>
							</p>
          </td>
          <td class="c30" colspan="3" rowspan="1">
							<p class="c5 c10">
								<span class="c1"></span>
							</p>
          </td>
        </tr>
        <tr class="c23">
          <td class="c34 c20" colspan="1" rowspan="1">
							<p class="c46 c32">
								<span class="c17">Fixed Charges:</span>
							</p>
          </td>
          <td style="border-right-style: solid;
                     padding: 2.8pt 2.8pt 2.8pt 2.8pt;
                     border-bottom-color: #000000;
                     border-top-width: 0pt;
                     border-right-width: 0pt;
                     border-left-color: #000000;
                     vertical-align: middle;
                     border-right-color: #000000;
                     border-left-width: 0pt;
                     border-top-style: solid;
                     background-color: #efefef;
                     border-left-style: solid;
                     border-bottom-width: 0pt;
                     width: 108.8pt;
                     border-top-color: #000000;
                     border-bottom-style: solid" colspan="1" rowspan="1">
							<p class="c5">
								<span class="c1">$335.00</span>
							</p>
          </td>
          <td class="c30 c20" colspan="3" rowspan="1">
							<p class="c5">
								<span class="c1">Total MI Fixed charges [$4,309.00] divided by 13</span>
							</p>
          </td>
        </tr>
        <tr class="c23">
          <td class="c34" colspan="1" rowspan="1">
            <p class="c46 c32 c10">
								<span class="c17"></span>
            </p>
          </td>
          <td class="c52" colspan="1" rowspan="1">
            <p class="c5">
								<span class="c1">$20.00</span>
            </p>
          </td>
          <td class="c30" colspan="3" rowspan="1">
            <p class="c5">
								<span class="c1">GDK Syndicate Maintenance Levy</span>
            </p>
          </td>
        </tr>
        <tr class="c23">
          <td class="c34 c20" colspan="1" rowspan="1">
            <p class="c46 c32">
								<span class="c17">Variable Charges:</span>
            </p>
          </td>
          <td style="border-right-style: solid;
                     padding: 2.8pt 2.8pt 2.8pt 2.8pt;
                     border-bottom-color: #000000;
                     border-top-width: 0pt;
                     border-right-width: 0pt;
                     border-left-color: #000000;
                     vertical-align: middle;
                     border-right-color: #000000;
                     border-left-width: 0pt;
                     border-top-style: solid;
                     background-color: #efefef;
                     border-left-style: solid;
                     border-bottom-width: 0pt;
                     width: 108.8pt;
                     border-top-color: #000000;
                     border-bottom-style: solid" colspan="1" rowspan="1">
            <p class="c5">
              <span class="c1">$41.50</span>
            </p>
          </td>
          <td class="c30 c20" colspan="3" rowspan="1">
            <p class="c5">
								<span class="c1">2.4 @ $16.69</span>
            </p>
          </td>
        </tr>
      </tbody>
    </table>
    <p class="c19 c10">
      <span class="c8"></span>
    </p>
    <p class="c9 c10">
      <span class="c8"></span>
    </p>
    <hr style="page-break-before:always;display:none;">
    <p class="c9 c10">
      <span class="c8"></span>
    </p>
    <h2 class="c26" id="h.bki6nhr9dnhy">
      <span class="c31 c36">GDK Water Usage Summary</span>
    </h2>
    <p class="c9 c10">
      <span class="c8"></span>
    </p>
    <a id="t.3466f015471672902cc82710b833edb4214b4fc3"></a>
    <a id="t.3"></a>
    <table class="c21">
      <tbody>
        <tr class="c41">
          <td class="c13 c20" colspan="1" rowspan="1">
								<p class="c7">
									<span class="c22">Watering No.</span>
								</p>
          </td>
          <td class="c16 c20" colspan="1" rowspan="1">
								<p class="c7">
									<span class="c22">Date Commenced</span>
								</p>
          </td>
          <td class="c16 c20" colspan="1" rowspan="1">
								<p class="c7">
									<span class="c22">Date Finished</span>
								</p>
          </td>
          <td class="c13 c20" colspan="1" rowspan="1">
								<p class="c7">
									<span class="c22">Meter Start</span>
								</p>
          </td>
          <td class="c42 c20" colspan="1" rowspan="1">
								<p class="c7">
									<span class="c22">Meter Finish</span>
								</p>
          </td>
          <td class="c3 c20" colspan="1" rowspan="1">
								<p class="c7">
									<span class="c31 c22">Used</span>
								</p>
								<p class="c7">
									<span class="c31 c22">To</span>
								</p>
								<p class="c7">
									<span class="c22">Date</span>
								</p>
							</td>
							<td class="c39 c20" colspan="1" rowspan="1">
								<p class="c7">
									<span class="c22">Remaining</span>
								</p>
							</td>
						</tr>
						<tr class="c4">
							<td class="c13" colspan="1" rowspan="1">
								<p class="c7">
									<span class="c0">1</span>
								</p>
							</td>
							<td class="c16" colspan="1" rowspan="1">
								<p class="c7">
									<span class="c0">15/10/2019 07:13</span>
								</p>
							</td>
							<td class="c16" colspan="1" rowspan="1">
								<p class="c7">
									<span class="c0">27/10/2019 07:03</span>
								</p>
							</td>
							<td class="c13" colspan="1" rowspan="1">
								<p class="c7">
									<span class="c0">1243.5</span>
								</p>
							</td>
							<td class="c42" colspan="1" rowspan="1">
								<p class="c7">
									<span class="c0">1259.8</span>
								</p>
							</td>
							<td class="c3" colspan="1" rowspan="1">
								<p class="c7">
									<span class="c0">16.3</span>
								</p>
							</td>
							<td class="c39" colspan="1" rowspan="1">
								<p class="c7">
									<span class="c0">96.1</span>
								</p>
							</td>
						</tr>
						<tr class="c4">
							<td class="c13" colspan="1" rowspan="1">
								<p class="c7">
									<span class="c0">2</span>
								</p>
							</td>
							<td class="c16" colspan="1" rowspan="1">
								<p class="c7">
									<span class="c0">22/11/2019 06:40</span>
								</p>
							</td>
							<td class="c16" colspan="1" rowspan="1">
								<p class="c7">
									<span class="c0">01/12/2019 12:20</span>
								</p>
							</td>
							<td class="c13" colspan="1" rowspan="1">
								<p class="c7">
									<span class="c0">1259.8</span>
								</p>
							</td>
							<td class="c42" colspan="1" rowspan="1">
								<p class="c7">
									<span class="c0">1275.9</span>
								</p>
							</td>
							<td class="c3" colspan="1" rowspan="1">
								<p class="c7">
									<span class="c0">16.1</span>
								</p>
							</td>
							<td class="c39" colspan="1" rowspan="1">
								<p class="c7">
									<span class="c0">80.0</span>
								</p>
							</td>
						</tr>
						<tr class="c4">
							<td class="c13" colspan="1" rowspan="1">
								<p class="c19 c10">
									<span class="c1"></span>
								</p>
							</td>
							<td class="c16" colspan="1" rowspan="1">
								<p class="c7 c10">
									<span class="c1"></span>
								</p>
							</td>
							<td class="c16" colspan="1" rowspan="1">
								<p class="c7 c10">
									<span class="c1"></span>
								</p>
							</td>
							<td class="c13" colspan="1" rowspan="1">
								<p class="c7 c10">
									<span class="c1"></span>
								</p>
							</td>
							<td class="c42" colspan="1" rowspan="1">
								<p class="c7 c10">
									<span class="c1"></span>
								</p>
							</td>
							<td class="c3" colspan="1" rowspan="1">
								<p class="c7 c10">
									<span class="c1"></span>
								</p>
							</td>
							<td class="c39" colspan="1" rowspan="1">
								<p class="c7 c10">
									<span class="c1"></span>
								</p>
							</td>
						</tr>
						<tr class="c4">
							<td class="c13" colspan="1" rowspan="1">
								<p class="c19 c10">
									<span class="c1"></span>
								</p>
							</td>
							<td class="c16" colspan="1" rowspan="1">
								<p class="c7 c10">
									<span class="c1"></span>
								</p>
							</td>
							<td class="c16" colspan="1" rowspan="1">
								<p class="c7 c10">
									<span class="c1"></span>
								</p>
							</td>
							<td class="c13" colspan="1" rowspan="1">
								<p class="c7 c10">
									<span class="c1"></span>
								</p>
							</td>
							<td class="c42" colspan="1" rowspan="1">
								<p class="c7 c10">
									<span class="c1"></span>
								</p>
							</td>
							<td class="c3" colspan="1" rowspan="1">
								<p class="c7 c10">
									<span class="c1"></span>
								</p>
							</td>
							<td class="c39" colspan="1" rowspan="1">
								<p class="c7 c10">
									<span class="c1"></span>
								</p>
							</td>
						</tr>
						<tr class="c4">
							<td class="c13" colspan="1" rowspan="1">
								<p class="c7 c10">
									<span class="c1"></span>
								</p>
							</td>
							<td class="c16" colspan="1" rowspan="1">
								<p class="c7 c10">
									<span class="c1"></span>
								</p>
							</td>
							<td class="c16" colspan="1" rowspan="1">
								<p class="c7 c10">
									<span class="c1"></span>
								</p>
							</td>
							<td class="c13" colspan="1" rowspan="1">
								<p class="c7 c10">
									<span class="c1"></span>
								</p>
							</td>
							<td class="c42" colspan="1" rowspan="1">
								<p class="c7 c10">
									<span class="c1"></span>
								</p>
							</td>
							<td class="c3" colspan="1" rowspan="1">
								<p class="c7 c10">
									<span class="c1"></span>
								</p>
							</td>
							<td class="c39" colspan="1" rowspan="1">
								<p class="c7 c10">
									<span class="c1"></span>
								</p>
							</td>
						</tr>
						<tr class="c4">
							<td class="c13" colspan="1" rowspan="1">
								<p class="c7 c10">
									<span class="c1"></span>
								</p>
							</td>
							<td class="c16" colspan="1" rowspan="1">
								<p class="c7 c10">
									<span class="c1"></span>
								</p>
							</td>
							<td class="c16" colspan="1" rowspan="1">
								<p class="c7 c10">
									<span class="c1"></span>
								</p>
							</td>
							<td class="c13" colspan="1" rowspan="1">
								<p class="c7 c10">
									<span class="c1"></span>
								</p>
							</td>
							<td class="c42" colspan="1" rowspan="1">
								<p class="c7 c10">
									<span class="c1"></span>
								</p>
							</td>
							<td class="c3" colspan="1" rowspan="1">
								<p class="c7 c10">
									<span class="c1"></span>
								</p>
							</td>
							<td class="c39" colspan="1" rowspan="1">
								<p class="c7 c10">
									<span class="c1"></span>
								</p>
							</td>
						</tr>
						<tr class="c4">
							<td class="c13" colspan="1" rowspan="1">
								<p class="c7 c10">
									<span class="c1"></span>
								</p>
							</td>
							<td class="c16" colspan="1" rowspan="1">
								<p class="c7 c10">
									<span class="c1"></span>
								</p>
							</td>
							<td class="c16" colspan="1" rowspan="1">
								<p class="c7 c10">
									<span class="c1"></span>
								</p>
							</td>
							<td class="c13" colspan="1" rowspan="1">
								<p class="c7 c10">
									<span class="c1"></span>
								</p>
							</td>
							<td class="c42" colspan="1" rowspan="1">
								<p class="c7 c10">
									<span class="c1"></span>
								</p>
							</td>
							<td class="c3" colspan="1" rowspan="1">
								<p class="c7 c10">
									<span class="c1"></span>
								</p>
							</td>
							<td class="c39" colspan="1" rowspan="1">
								<p class="c7 c10">
									<span class="c1"></span>
								</p>
							</td>
						</tr>
						<tr class="c4">
							<td class="c13" colspan="1" rowspan="1">
								<p class="c7 c10">
									<span class="c1"></span>
								</p>
							</td>
							<td class="c16" colspan="1" rowspan="1">
								<p class="c7 c10">
									<span class="c1"></span>
								</p>
							</td>
							<td class="c16" colspan="1" rowspan="1">
								<p class="c7 c10">
									<span class="c1"></span>
								</p>
							</td>
							<td class="c13" colspan="1" rowspan="1">
								<p class="c7 c10">
									<span class="c1"></span>
								</p>
							</td>
							<td class="c42" colspan="1" rowspan="1">
								<p class="c7 c10">
									<span class="c1"></span>
								</p>
							</td>
							<td class="c3" colspan="1" rowspan="1">
								<p class="c7 c10">
									<span class="c1"></span>
								</p>
							</td>
							<td class="c39" colspan="1" rowspan="1">
								<p class="c7 c10">
									<span class="c1"></span>
								</p>
          </td>
        </tr>
      </tbody>
    </table>
    <p class="c19 c10">
      <span class="c8"></span>
    </p>
    <p class="c9 c10">
      <span class="c8"></span>
    </p>
    <p class="c9 c10">
					<span class="c8"></span>
				</p>
				<p class="c9">
					<span class="c50 c43">Usage by User </span>
				</p>
				<p class="c9 c10">
					<span class="c8"></span>
				</p>
				<a id="t.6bc63ec7c52d505154a260f83f86c1463f9e0b76"></a>
				<a id="t.4"></a>
				<table class="c21">
					<tbody>
						<tr class="c38">
							<td class="c6 c20" colspan="1" rowspan="1">
								<p class="c7">
									<span class="c22">Name</span>
								</p>
							</td>
							<td class="c6 c20" colspan="1" rowspan="1">
								<p class="c7">
									<span class="c31 c22">Seasonal</span>
								</p>
								<p class="c7">
									<span class="c22">Allocation</span>
								</p>
							</td>
							<td class="c6 c20" colspan="1" rowspan="1">
								<p class="c7">
									<span class="c22">Used</span>
								</p>
							</td>
							<td class="c6 c20" colspan="1" rowspan="1">
								<p class="c7">
									<span class="c22">Remaining</span>
								</p>
							</td>
						</tr>
						<tr class="c4">
							<td class="c6" colspan="1" rowspan="1">
								<p class="c7">
									<span class="c0">Looby</span>
								</p>
							</td>
							<td class="c6" colspan="1" rowspan="1">
								<p class="c7">
									<span class="c0">8.5</span>
								</p>
							</td>
							<td class="c6" colspan="1" rowspan="1">
								<p class="c7">
									<span class="c0">2.4</span>
								</p>
							</td>
							<td class="c6" colspan="1" rowspan="1">
								<p class="c7">
									<span class="c0">6.1</span>
								</p>
							</td>
						</tr>
						<tr class="c4">
							<td class="c6" colspan="1" rowspan="1">
								<p class="c7">
									<span class="c0">Seabrook</span>
								</p>
							</td>
							<td class="c6" colspan="1" rowspan="1">
								<p class="c7">
									<span class="c0">8.5</span>
								</p>
							</td>
							<td class="c6" colspan="1" rowspan="1">
								<p class="c7">
									<span class="c0">4.3</span>
								</p>
							</td>
							<td class="c6" colspan="1" rowspan="1">
								<p class="c7">
									<span class="c0">4.2</span>
								</p>
							</td>
						</tr>
						<tr class="c4">
							<td class="c6" colspan="1" rowspan="1">
								<p class="c7">
									<span class="c0">Tatt</span>
								</p>
							</td>
							<td class="c6" colspan="1" rowspan="1">
								<p class="c7">
									<span class="c0">8.5</span>
								</p>
							</td>
							<td class="c6" colspan="1" rowspan="1">
								<p class="c7">
									<span class="c0">2.8</span>
								</p>
							</td>
							<td class="c6" colspan="1" rowspan="1">
								<p class="c7">
									<span class="c0">5.7</span>
								</p>
							</td>
						</tr>
						<tr class="c4">
							<td class="c6" colspan="1" rowspan="1">
								<p class="c7">
									<span class="c0">Watts</span>
								</p>
							</td>
							<td class="c6" colspan="1" rowspan="1">
								<p class="c7">
									<span class="c0">8.5</span>
								</p>
							</td>
							<td class="c6" colspan="1" rowspan="1">
								<p class="c7">
									<span class="c0">3.1</span>
								</p>
							</td>
							<td class="c6" colspan="1" rowspan="1">
								<p class="c7">
									<span class="c0">5.5</span>
								</p>
							</td>
						</tr>
						<tr class="c4">
							<td class="c6" colspan="1" rowspan="1">
								<p class="c7">
									<span class="c0">Thompson</span>
								</p>
							</td>
							<td class="c6" colspan="1" rowspan="1">
								<p class="c7">
									<span class="c0">8.5</span>
								</p>
							</td>
							<td class="c6" colspan="1" rowspan="1">
								<p class="c7">
									<span class="c0">3.6</span>
								</p>
							</td>
							<td class="c6" colspan="1" rowspan="1">
								<p class="c7">
									<span class="c0">4.9</span>
								</p>
							</td>
						</tr>
						<tr class="c4">
							<td class="c6" colspan="1" rowspan="1">
								<p class="c7">
									<span class="c0">Beer</span>
								</p>
							</td>
							<td class="c6" colspan="1" rowspan="1">
								<p class="c7">
									<span class="c0">8.5</span>
								</p>
							</td>
							<td class="c6" colspan="1" rowspan="1">
								<p class="c7">
									<span class="c0">2.6</span>
								</p>
							</td>
							<td class="c6" colspan="1" rowspan="1">
								<p class="c7">
									<span class="c0">5.9</span>
								</p>
							</td>
						</tr>
						<tr class="c4">
							<td class="c6" colspan="1" rowspan="1">
								<p class="c7">
									<span class="c0">Dunn</span>
								</p>
							</td>
							<td class="c6" colspan="1" rowspan="1">
								<p class="c7">
									<span class="c0">8.5</span>
								</p>
							</td>
							<td class="c6" colspan="1" rowspan="1">
								<p class="c7">
									<span class="c0">3.1</span>
								</p>
							</td>
							<td class="c6" colspan="1" rowspan="1">
								<p class="c7">
									<span class="c0">5.4</span>
								</p>
							</td>
						</tr>
						<tr class="c4">
							<td class="c6" colspan="1" rowspan="1">
								<p class="c7">
									<span class="c0">Senes</span>
								</p>
							</td>
							<td class="c6" colspan="1" rowspan="1">
								<p class="c7">
									<span class="c0">8.5</span>
								</p>
							</td>
							<td class="c6" colspan="1" rowspan="1">
								<p class="c7">
									<span class="c0">0.0</span>
								</p>
							</td>
							<td class="c6" colspan="1" rowspan="1">
								<p class="c7">
									<span class="c0">8.5</span>
								</p>
							</td>
						</tr>
						<tr class="c4">
							<td class="c6" colspan="1" rowspan="1">
								<p class="c7">
									<span class="c0">Petts</span>
								</p>
							</td>
							<td class="c6" colspan="1" rowspan="1">
								<p class="c7">
									<span class="c0">8.5</span>
								</p>
							</td>
							<td class="c6" colspan="1" rowspan="1">
								<p class="c7">
									<span class="c0">1.2</span>
								</p>
							</td>
							<td class="c6" colspan="1" rowspan="1">
								<p class="c7">
									<span class="c0">7.3</span>
								</p>
							</td>
						</tr>
						<tr class="c4">
							<td class="c6" colspan="1" rowspan="1">
								<p class="c7">
									<span class="c0">Young</span>
								</p>
							</td>
							<td class="c6" colspan="1" rowspan="1">
								<p class="c7">
									<span class="c0">8.5</span>
								</p>
							</td>
							<td class="c6" colspan="1" rowspan="1">
								<p class="c7">
									<span class="c0">3.5</span>
								</p>
							</td>
							<td class="c6" colspan="1" rowspan="1">
								<p class="c7">
									<span class="c0">5.1</span>
								</p>
							</td>
						</tr>
						<tr class="c4">
							<td class="c6" colspan="1" rowspan="1">
								<p class="c7">
									<span class="c0">Pagett</span>
								</p>
							</td>
							<td class="c6" colspan="1" rowspan="1">
								<p class="c7">
									<span class="c0">8.5</span>
								</p>
							</td>
							<td class="c6" colspan="1" rowspan="1">
								<p class="c7">
									<span class="c0">2.4</span>
								</p>
							</td>
							<td class="c6" colspan="1" rowspan="1">
								<p class="c7">
									<span class="c0">6.2</span>
								</p>
							</td>
						</tr>
						<tr class="c4">
							<td class="c6" colspan="1" rowspan="1">
								<p class="c7">
									<span class="c0">Bourke</span>
								</p>
							</td>
							<td class="c6" colspan="1" rowspan="1">
								<p class="c7">
									<span class="c0">9.4</span>
								</p>
							</td>
							<td class="c6" colspan="1" rowspan="1">
								<p class="c7">
									<span class="c0">3.3</span>
								</p>
							</td>
							<td class="c6" colspan="1" rowspan="1">
								<p class="c7">
									<span class="c0">6.1</span>
								</p>
							</td>
						</tr>
						<tr class="c4">
							<td class="c6" colspan="1" rowspan="1">
								<p class="c7">
									<span class="c0">Winnel</span>
								</p>
							</td>
							<td class="c6" colspan="1" rowspan="1">
								<p class="c7">
									<span class="c0">9.4</span>
								</p>
							</td>
							<td class="c6" colspan="1" rowspan="1">
								<p class="c7">
									<span class="c0">0.0</span>
								</p>
							</td>
							<td class="c6" colspan="1" rowspan="1">
								<p class="c7">
									<span class="c0">9.4</span>
								</p>
							</td>
						</tr>
						<tr class="c4">
							<td class="c6" colspan="1" rowspan="1">
								<p class="c7">
									<span class="c0">Baker</span>
								</p>
							</td>
							<td class="c6" colspan="1" rowspan="1">
								<p class="c7">
									<span class="c0">0.0</span>
								</p>
							</td>
							<td class="c6" colspan="1" rowspan="1">
								<p class="c7">
									<span class="c0">0.0</span>
								</p>
							</td>
							<td class="c6" colspan="1" rowspan="1">
								<p class="c7">
									<span class="c0">0.0</span>
								</p>
							</td>
						</tr>
						<tr class="c4">
							<td class="c6" colspan="1" rowspan="1">
								<p class="c7">
									<span class="c0">Worsley</span>
								</p>
							</td>
							<td class="c6" colspan="1" rowspan="1">
								<p class="c7">
									<span class="c0">0.0</span>
								</p>
							</td>
							<td class="c6" colspan="1" rowspan="1">
								<p class="c7">
									<span class="c0">0.0</span>
								</p>
							</td>
							<td class="c6" colspan="1" rowspan="1">
								<p class="c7">
									<span class="c0">0.0</span>
								</p>
							</td>
						</tr>
						<tr class="c4">
							<td class="c6 c28" colspan="1" rowspan="1">
								<p class="c7">
									<span class="c0">System</span>
								</p>
							</td>
							<td class="c6 c28" colspan="1" rowspan="1">
								<p class="c7">
									<span class="c0">0.0</span>
								</p>
							</td>
							<td class="c6 c28" colspan="1" rowspan="1">
								<p class="c7">
									<span class="c0">0.0</span>
								</p>
							</td>
							<td class="c6 c28" colspan="1" rowspan="1">
								<p class="c7">
									<span class="c0">0.0</span>
								</p>
          </td>
        </tr>
      </tbody>
    </table>
    <p class="c19 c10">
      <span class="c8"></span>
    </p>
    <p class="c9 c10">
      <span class="c8"></span>
    </p>
    <p class="c9">
      <span>NOTE: All water used for conveyancing and out of watering meter changes are under the System user. </span>
    </p>
    <p class="c9 c10">
      <span class="c8"></span>
    </p>
  </body>
</html>


